{
  "name": "mangatotal-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "Aplicación Android de MangaTotal (Capacitor)",
  "scripts": {
    "add:android": "cap add android && npm run patch",
    "sync": "cap sync android",
    "open": "cap open android",
    "build:apk": "cd android && gradlew.bat assembleRelease",
    "patch": "node -e \"require('fs').copyFileSync('patches/MainActivity.java','android/app/src/main/java/app/mangatotal/android/MainActivity.java')\""
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0"
  }
}
