{
  "name": "mangatotal-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "Aplicación Android de MangaTotal (Capacitor)",
  "scripts": {
    "add:android": "cap add android && npm run patch",
    "sync": "cap sync android",
    "open": "cap open android",
    "build:apk": "npm run patch && cd android && gradlew.bat assembleDebug",
    "build:playstore": "npm run patch && cd android && gradlew.bat bundleRelease",
    "publicar:apk": "npm run build:apk && node scripts/publicar-apk.mjs",
    "patch": "node scripts/patch.mjs"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0"
  }
}
